{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/shared-components/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "build": "NODE_ENV=production lerna exec --parallel -- babel --extensions '.js,.jsx' --root-mode upward src -d lib --ignore **/*.spec.js"
  },
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0"
  }
}